<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <header>
        <div class="box">
            <input type="text" name="Full Name" id="Full Name" placeholder=" Full Name">
            <input type="text" name="E-mail" id="E-mail" placeholder=" E-mail">
            <input type="text" name="Phone Number" id="Phone Number" placeholder=" Phone Number">
            <input type="text" name="Delivery Address" id="Delivery Address" placeholder=" Delivery Address">
            <input type="text" name="Street Address" id="Street Address" placeholder=" Street Address">
        </div>

        <div class="link">
            <form action="action.php">
                <select name="Pizza" id="Pizza">
                    <option value="Small Pizza"> Small Pizza</option>
                    <option value="Mediam Pizza"> Mediam Pizza</option>
                    <option value="Large Pizza"> Large Pizza</option>
                </select>

                <select name="Broast" id="Broast">
                    <option value="Plain Broast">Plain Broast (Chese)</option>
                    <option value="Plain Broast">Plain Broast (Leg)</option>
                    <option value="Spicy Broast">Spicy Broast(Chest)</option>
                    <option value="Spicy Broast">Spicy Broast(Leg)</option>
                    <option value="Crispy Broast">Crispy Broast(Chest)</option>
                    <option value="Crispy Broast">Crispy Broast(Leg)</option>
                    <option value="Fish Broast">Fish Broast</option>
                    <option value="Zinger Burger">Zinger Burger</option>
                    <option value="Zinger Burger">Zinger Burger Cheese</option>
                </select>
            </form>
        </div>

        <div class="btn">
            <button><a href="#">Order Now</a></button>
        </div>
    </header>
</body>
</html>